---
description: >-
  ูู ููุญููููุงู ูุณุงุนุฏ ุนูู ุชุฃููู ุงูุฃุฎูุงู 2ุ ุจูููุดูู ุฅุซุจุงุช ุงูุญุตุฉ. ุฃู ุดุฎุต ูุฏูู 32 ETH ููููู ุงูุงูุถูุงู.
---

# ุงูุฏููู: ููููุฉ ุงููุดุงุฑูุฉ ุนูู ETH2 Mainnet ูุน Prysm ุนูู Ubuntu

{% hint style="danger" %}
**Nov 24 2020 Update**: [mainnet ุงูุฏููู ุงูุฌุฏูุฏ ููุฌูุฏ ููุง](guide-or-how-to-setup-a-validator-on-eth2-mainnet/).

ุงูุชุนูููุงุช ุฃุฏูุงู ุงูุขู ููููุฉ ูููุฅุญุงูุฉ ููุท.
{% endhint %}











{% hint style="info" %}
[Prysm](https://github.com/prysmaticlabs/prysm) ูู ุชูููุฐ ุจุฑูุชูููู Ethereum 2.0 ูุน ุงูุชุฑููุฒ ุนูู ุงูุงุณุชุฎุฏุงู ูุงูุฃูู ูุงูููุซูููุฉ. ุชู ุชุทููุฑ Prysm ุจูุงุณุทุฉ [ูุฎุชุจุฑุงุช Prysmatic](https://prysmaticlabs.com/)ุ ููู ุดุฑูุฉ ุชุฑูุฒ ููุท ุนูู ุชุทููุฑ ุนููุงุฆูุง. ุจุฑูุณู ููุชูุจ ูู GPL-3.0 ููุตุฏุฑ ุจููุฌุจ ุชุฑุฎูุต GPL-3.0.
{% endhint %}

## ๐ 0. ุงูุดุฑูุท ุงููุณุจูุฉ

### ๐ฉ๐ป ููุงุฑุงุช ูุชุดุบูู ูุญูู ุฃุฎูุงูู ูุนูุฏุฉ ุงูุฅุฑุดุงุฏ

ูุนุงูู ูุชุญูู ููุฃุฎูุงูุุณุชููู ูุฏูู ุนุงุฏุฉ ุงููุฏุฑุงุช ุงูุชุงููุฉ:

* ุงููุนุฑูุฉ ุงูุนูููุฉ ุจููููุฉ ุฅูุดุงุก ูุชุดุบูู ูุตูุงูุฉ ุนูุฏุฉ ูุตุญูุญ ุฌูุงุฒ ุงูุฅุฑุดุงุฏ ุงูุฃุฎูุงูู ุจุงุณุชูุฑุงุฑ
* ุงูุชุฒุงู ุจุงูุญูุงุธ ุนูู ุงููุตุงุฏูุฉ 24/7/365
* ุงูููุงุฑุงุช ุงูุฃุณุงุณูุฉ ููุธุงู ุงูุชุดุบูู
* ุชุนููุช ุฃุณุงุณูุงุช ูู ุฎูุงู ูุดุงูุฏุฉ ['ููุฏูุฉ ููุฃุฎูุงู char@@2 & ุฃุฎุฐ ูููุจุชุฏุฆูู' ูู ูุจู ุณูุจุฑูููุฒ](https://www.youtube.com/watch?v=tpkpW031RCI)
* ูุฏ ุงุฌุชุงุฒ ุฃู ูู ูุณุฌู ุจูุดุงุท ูู [ุฏูุฑุฉ ุฅุชูุงู ุงูุฏุฑุงุณุฉ ุงูุฅุซููุฉ2](https://ethereumstudymaster.com/)
* ููุฏ ูุฑุฃูุง [8 ุฃุดูุงุก ูุฌุจ ุฃู ูุนูููุง ูู ูุฏูู ุฃุฎูุงู.](https://medium.com/chainsafe-systems/8-things-every-eth2-validator-should-know-before-staking-94df41701487)

### ๐ **ุงูุญุฏ ุงูุฃุฏูู ูู ูุชุทูุจุงุช ุงูุฅุนุฏุงุฏ**

* **ูุธุงู ุงูุชุดุบูู:** 64 ุจุช ููููุณ \(ุฃู Ubuntu 20.04 LTS\)
* **ุงููุนุงูุฌ:** ูุญุฏุฉ ุงููุนุงูุฌุฉ ุงููุฑูุฒูุฉ ุงููุฒุฏูุฌุฉุ ุงููุนูููุงุช ุงูุฃุณุงุณูุฉ i5โ760 ุฃู AMD FX-8100 ุฃู ุฃูุถู
* **Memory:** 8GB RAM
* **ุงูุชุฎุฒูู:** 20GB SSD
* **ุงูุฅูุชุฑูุช:** ุงุชุตุงู ุงูุฅูุชุฑูุช ุนูู ูุทุงู ูุงุณุน ูุน ุงูุณุฑุนุฉ 1 ููุบุงุจุงูุช ุนูู ุงูุฃูู.
* **ุงูููุฉ:** ุงูุทุงูุฉ ุงูููุฑุจุงุฆูุฉ ุงูููุซููุฉ.
* **ุฑุตูุฏ ETH:** ุนูู ุงูุฃูู 32 ETH ูุจุนุถ ETH ูุฑุณูู ูุนุงููุงุช ุงูุฅูุฏุงุน
* **ุงููุญูุธุฉ**: ุชู ุชุซุจูุช Metamููุงุน

### ๐โ ุฅุนุฏุงุฏ ุงูุฃุฌูุฒุฉ ุงูููุตู ุจูุง

* **ูุธุงู ุงูุชุดุบูู:** 64 ุจุช ููููุณ \(ุฃู Ubuntu 20.04 LTS\)
* **ุงููุนุงูุฌ:** ูุญุฏุฉ ุงููุนุงูุฌุฉ ุงููุฑูุฒูุฉ ุงูุฑุจุงุนูุฉ ุ ุงููุนูููุงุช ุงูุฃุณุงุณูุฉ i7โ4770 ุฃู AMD FX-8310 ุฃู ุฃูุถู
* **ุงูุฐุงูุฑุฉ:** 16 ุฌูุฌุงุจุงูุช ุฐุงูุฑุฉ ุงููุตูู ุงูุนุดูุงุฆู ุฃู ุฃูุซุฑ
* **ุงูุชุฎุฒูู:** 1TB SSD ุฃู ุฃูุซุฑ
* **ุงูุฅูุชุฑูุช:** ุงุชุตุงูุงุช ุงูุฅูุชุฑูุช ุงูุนุฑูุถุฉ ุงููุทุงู ุจุณุฑุนุฉ 10 ููุบุงุจุงูุช ุนูู ุงูุฃูู
* **ุงูุทุงูุฉ:** ุทุงูุฉ ููุฑุจุงุฆูุฉ ููุซููุฉ ูุน ุฅูุฏุงุฏุงุช ุงูุทุงูุฉ ุงููุณุชูุฑุฉ \(UPS\)
* **ุฑุตูุฏ ETH:** ุนูู ุงูุฃูู 32 ETH ูุจุนุถ ETH ูุฑุณูู ูุนุงููุงุช ุงูุฅูุฏุงุน
* **ุงููุญูุธุฉ**: ุชู ุชุซุจูุช Metamููุงุน

{% hint style="warning" %}
โจ **ูุตูุญุฉ ูุญุชุฑูุฉ ููููุชูุญ**: ููุตุญู ุจุดุฏุฉ ุจุฃู ุชุจุฏุฃ ุจุตูุบุฉ ุฌุฏูุฏุฉ ูู ูุธุงู ุชุดุบูู OS ุ VM ุ ู/ุฃู ุขูุฉ. ุชุฌูุจ ุงูุตุฏุงุน ุนู ุทุฑูู ุนุฏู ุฅุนุงุฏุฉ ุงุณุชุฎุฏุงู ุงูููุงุชูุญ ุฃู ุงููุญุงูุธ ุฃู ููุงุนุฏ ุงูุจูุงูุงุช ุงูุฎุงุตุฉ ุจู ูู ุฃุฌู ุงููุตุงุฏูุฉ ุงูุฑุฆูุณูุฉ ุนูู ุงูุดุจูุฉ.
{% endhint %}

### ๐ ููุตู ุจู ูุฃูุถู ุงูููุงุฑุณุงุช ุงูุฃูููุฉ ูููุตุงุฏู ุนูู ุฃุฎูุงููุงุช 2

ุฅุฐุง ููุช ุจุญุงุฌุฉ ุฅูู ุฃููุงุฑ ุฃู ุชุฐููุฑ ุญูู ููููุฉ ุชุฃููู ุงููุตุงุฏูุฉ ุงูุฎุงุตุฉ ุจูุ ูุฑุฌู ุงูุฑุฌูุน ุฅูู

{% page-ref page="guide-or-security-best-practices-for-a-eth2-validator-beaconchain-node.md" %}

### ๐ Setup Ubuntu

ุฅุฐุง ููุช ุจุญุงุฌุฉ ุฅูู ุชุซุจูุช Ubuntuุ ูุฑุฌู ุงูุฑุฌูุน ุฅูู

{% page-ref page="../overview-xtz/guide-how-to-setup-a-baker/install-ubuntu.md" %}

### ๐ญ ุฅุนุฏุงุฏ Metamููุงุน

ุฅุฐุง ููุช ุจุญุงุฌุฉ ุฅูู ุชุซุจูุช Metamaskุ ูุฑุฌู ุงูุฑุฌูุน ุฅูู

{% ุตูุญุฉ-ref ุตูุญุฉ="../../wallets/browser-wallets/metamask-ethereum.md" %}

## ๐ฑ 1. ุดุฑุงุก/ุชุจุงุฏู ุฃู ุชุนุฒูุฒ ETH

{% hint style="info" %}
ูู 32 ETH ุชููููุง ุชุณูุญ ูู ุจุตูุน ูุงุญุฏ ูููุตุงุฏูุฉ. ููููู ุชุดุบูู ุงูุขูุงู ูู ุงููุฏูููู ุจุงุณุชุฎุฏุงู ุนูุฏุฉ ุงูููุงุฑุฉ ุงูุฎุงุตุฉ ุจู.
{% endhint %}

ูุฌุจ ุฏูุฌ ETH \(ุฃู ูุถุงุนูุงุช 32 ETH\) ูู ุนููุงู ูุงุญุฏ ูููู ุงููุตูู ุฅููู ุจุงุณุชุฎุฏุงู Metamask.

ุฅุฐุง ููุช ุจุญุงุฌุฉ ุฅูู ุดุฑุงุก/ุชุจุงุฏู ุฃู ุดุญู ETH ุฅูู ูุถุงุนูุงุช ูู 32ุ ุชุญูู ูู:

{% page-ref page="guide-how-to-buy-eth.md" %}

## ๐ฉ๐ป 2. ูู ุจุงูุชุณุฌูู ูุชููู ูุคุดุฑุง ุนูู ุงูุฅุทูุงู

1. ุชุซุจูุช ุงูุชุจุนูุงุชุ ุฃุฏุงุฉ ุฅูุฏุงุน ูุคุณุณุฉ ุฅูุซูุฑููู ูุฅูุดุงุก ูุฌููุนุชูู ูู ุฃุฒูุงุฌ ุงูููุชุงุญ.

{% hint style="info" %}
ูู ูุฏูู ุณูููู ูุฏูู ูุฌููุนุชูู ูู ุฃุฒูุงุฌ ุงูููุงุชูุญ. ููุชุงุญ **ุชูููุน** ู **ููุชุงุญ ุณุญุจ.** ูุฐู ุงูููุงุชูุญ ูุดุชูุฉ ูู ุนุจุงุฑุฉ ูุงุญุฏุฉ ุบูุฑ ูุนุฑููุฉ. [ุชุนุฑู ุนูู ุงููุฒูุฏ ุญูู ุงูููุงุชูุญ.](https://blog.ethereum.org/2020/05/21/keys/)
{% endhint %}

ูุฏูู ุฎูุงุฑ ุชูุฒูู ุฃุฏุงุฉ ุฅูุฏุงุน ูุคุณุณุฉ [ุฅูุซูุฑููู ุงููุจููุฉ ูุณุจูุงู](https://github.com/ethereum/eth2.0-deposit-cli) ุฃู ุจูุงุฆูุง ูู ุงููุตุฏุฑ.

{% tabs %}
{% tab title="Pre-built eth2deposit-cli" %}
ุชุญููู eth2deposit-cli.

```bash
cd $HOME
ุงุฑุณู https://github.com/ethereum/eth2.0-deposit-cli/releases/download/v1.0.0/eth2deposit-cli-9310de0-linux-amd64.tar.gz
```

ุงูุชุญูู ูู SHA256 ูุทุงุจู ุงููุฌููุน ุงูุงุฎุชุจุงุฑู ูู [ุตูุญุฉ ุงูุฅุตุฏุงุฑุงุช](https://github.com/ethereum/eth2.0-deposit-cli/releases/tag/v1.0.0).

```bash
sha256sum eth2deposit-cli-9310de0-linux-amd64.tar.gz 
# SHA256 ููุจุบู ุฃู ูููู
# b09da136895a7f77a4b430924ea2ae5827fa47b2bf444ea6fcfac5b04b8c8a
```

ุงุณุชุฎุฑุงุฌ ุงูุฃุฑุดูู.

```text
tar -xvf eth2deposit-cli-9310de0-linux-amd64.tar.gz
cd eth2deposit-cli-9310de0-linux-amd64
```

ุงุตูุน ููุฑุฉ ุฌุฏูุฏุฉ.

```text
./ุฅูุฏุงุน ุงูุดุจูุฉ ุงูุฑุฆูุณูุฉ ูุณูุณูุฉ ุฌุฏูุฏุฉ
```
{% endtab %}

{% tab title="Build from source code" %}
ุชุซุจูุช ุงูุชุจุนูุงุช.

```text
sudo apt update
sudo apt install python3-pip git -y
```

ุชุญููู ุฑูุฒ ุงููุตุฏุฑ ูุงูุชุซุจูุช.

```text
mkdir ~/git
cd ~/git
git ูุณุฎุฉ https://github.com/ethereum/eth2.0-deposit-cli.git
cd eth2.0-deposit-cli
sudo ./deposit.sh
```

ุงุตูุน ููุฑุฉ ุฌุฏูุฏุฉ.

```text
./deposit.sh new-mnemonic --chain mainnet
```
{% endtab %}

{% tab title="Advanced - Most Secure" %}
{% hint style="warning" %}
๐ฅ**\[ ุงุฎุชูุงุฑู \] ุจุฑู ุฃูุงู**: ูู ุจุชุดุบูู ุฃุฏุงุฉ eth2deposit-cli ููู ุจุชูููุฏ **ุจุฐุฑุฉ ุงูุฐุงูุฑุฉ ุงูุฎุงุตุฉ ุจู** ูููุงุชูุญ ุงููุตุงุฏูุฉ ุงูุฎุงุตุฉ ุจู ุนูู **ูุงูููุฉ ููุงุฆูุฉ ุบูุฑ ูุชุตูุฉ ุจุงูุฅูุชุฑูุช**.

ููููู ูุณุฎ ุนู ุทุฑูู ููุชุงุญ USB ุซูุงุฆูุงุช eth2deposit-cli ุงูุชู ุชู ุจูุงุคูุง ูุณุจูุงู ูู ุขูุฉ ุนูู ุงูุฅูุชุฑูุช ุฅูู ุขูุฉ ุบูุฑ ูุชุตู ุจุงูููุงุก.

* ูุญูู ูู ูุฌูุงุช ุชุณุฌูู ุงูููุงุชูุญ ูุงููุฌูุงุช ุงูุถุงุฑุฉ ุจุงูููุฑูุณุงุช ูุบูุฑูุง ูู ุงุณุชุบูุงู ุฌุฏุฑุงู ุงูุญูุงูุฉ ุฃู ุงูุฃูู.
* ูุนุฒููุฉ ุฌุณุฏูุงู ุนู ุจููุฉ ุดุจูุชู.
* ูุฌุจ ุฃูุง ูููู ูุฏูู ุงุชุตุงู ุดุจูู ุฃู ุณููู ุฃู ูุงุณููู.
* ููุณ ุฌูุงุฒ VM ุนูู ุขูุฉ ุฐุงุช ุงุชุตุงู ุจุงูุดุจูุฉ.
* ุชุนุฑู ุนูู ุงููุฒูุฏ ุญูู [ุงููุฑุงุบ ูู ุงูููุงุก ุนูู ููููุจูุฏูุง](https://en.wikipedia.org/wiki/Air_gap_%28networking%29).
{% endhint %}
{% endtab %}
{% endtabs %}

1. ุงุชุจุน ุงูุฏุนูุงุช ูุงุฎุชุงุฑ ูููุฉ ูุฑูุฑ. ูู ุจูุชุงุจุฉ ุณูุงุนุชู ู ุงูุญูุงุธ ุนูู ูุฐุง ุงูุฃูุงู ู **ุฏูู ุงุชุตุงู**.
2. ุงุชุจุน ุงูุฎุทูุงุช ูู [https://launchpad.ethereum.org/](https://launchpad.ethereum.org/) ุฃุซูุงุก ุชุฎุทู ุงูุฎุทูุงุช ุงูุชู ุฃูููุชูุง ููุชู. ุงุฏุฑุณ ูุงุฏุฉ ุงูุนุฑุถ ุงูุนุงู ูููุฑุญูุฉ ุงูุตูุฑูุฉ ูู ุงูุฃุฎูุงููุงุช. ููู ุงูุฃุฎูุงู 2 ูู ููุชุงุญ ุงููุฌุงุญ!
3. ุงูุนูุฏุฉ ุฅูู ูููุน ุงูุงูุทูุงู ุ ูู ุจุชุญููู`deposit_data-########.json` ุงูููุฌูุฏ ูู `validator_keys` ูุฌูุฏ.
4. ุงูุงุชุตุงู ุจุงููุดุบู ูุน ูุญูุธุฉ Metamask ุงูุฎุงุตุฉ ุจู ููุฑุงุฌุนุฉ ุงูุดุฑูุท ููุจูููุง.
5. ุชุฃููุฏ ุงููุนุงููุฉ\(s\). ููุงู ุนูููุฉ ุฅูุฏุงุน ูุงุญุฏุฉ ูู 32 ETH ููู ูุตุญุญ.

{% hint style="info" %}
ุชููู ูุนุงููุชู ุจุฅุฑุณุงู ูุฅูุฏุงุน ETH ุฅูู [ุนููุงู ุนูุฏ ุงูุฅูุฏุงุน ุงูุฑุณูู ETH2. ](https://blog.ethereum.org/2020/11/04/eth2-quick-update-no-19/)

**ุชุญูู ูู**, _ุชุญูู ูุฒุฏูุฌ_, _**ูุญุต ุซูุงุซู**_ ุฃู ุนููุงู ุนูุฏ ุงูุฅูุฏุงุน ุงูุฑุณูู ููุนุฑู 2 ุตุญูุญ.[`0x000000219ab540356cBB839Cbe05303d7705Fa`](https://etherscan.io/address/0x00000000219ab540356cbb839cbe05303d7705fa)
{% endhint %}

{% hint style="danger" %}
ุชุฃูุฏ ูู ุงููุชุงุจุฉ ุฃู ุชุณุฌูู ุจุฐุฑุฉ ุงูุฐุงูุฑุฉ ุงูุฎุงุตุฉ ุจู **ุฏูู ุงุชุตุงู**. _ููุณ ุจุฑูุฏ ุฅููุชุฑููู. ููุณ ุณุญุงุจุฉ._

ุงุตูุน **ูุณุฎุฉ ุงุญุชูุงุทูุฉ ุจุฏูู ุงุชุตุงู**ุ ูุซู ููุชุงุญ USB ุงูุฎุงุต ุจู **`ูุญููุฉ_ููุงุชูุญ`** \`\`ุงูุฏููู.
{% endhint %}

## ๐ธ 3. Install a ETH1 node

{% hint style="info" %}
ููุชุทูุจ ุงูุฅูุซูุฑููู 2.0 ูุตูุฉ ูุน ุงูุฅูุซูุฑููู 1.0 ูู ุฃุฌู ุฑุตุฏ 32 ูู ุงูุฑูุงุณุจ ุงูุชู ุชุซุจุช ุตุญุฉ ุตุญุฉ ุงูุชูุชุงููุงุช. ุงุณุชุถุงูุฉ ุนูุฏุฉ ุฅูุซูุฑููู 1.0 ูู ุฃูุถู ุทุฑููุฉ ูุชุนุธูู ุงููุงูุฑูุฒูุฉ ูุชูููู ุงูุงุนุชูุงุฏ ุนูู ุฃุทุฑุงู ุซุงูุซุฉ ูุซู ุฅูููุฑุง ุฅูู ุงูุญุฏ ุงูุฃูุตู.
{% endhint %}

{% hint style="warning" %}
ุชูุชุฑุถ ุงูุฎุทูุงุช ุงูุชุงููุฉ ุฃูู ุฃูููุช [ุฏููู ุฃูุงู ุฃูุถู ุงูููุงุฑุณุงุช](guide-or-security-best-practices-for-a-eth2-validator-beaconchain-node.md).
{% endhint %}

ุงุฎุชูุงุฑู ูุฃู ูู [**OpenEthereum**](https://www.parity.io/ethereum/)**ุ** [**ุบูุซ**](https://geth.ethereum.org/)**ุ** [**ุจูุณู**](https://besu.hyperledger.org/) **ุฃู** [**ููููุฏุง**](https://www.nethermind.io/)****

{% tabs %}
{% ุนูุงูุฉ ุชุจููุจ ุนููุงู="OpenEthereum \(Parity\)" %}
#### ๐ค ุชุซุจูุช ูุชุดุบูู OpenEthereum.

```text
mkdir ~/openethereum && cd ~/openethereum
wget https://github.com/openethereum/openethereum/releases/download/v3.0.1/openethereum-linux-v3.0.1.zip
unzip openethereum*.zip
chmod +x openethereum
rm openethereum*.zip
```

<unk> โ **ุฅุนุฏุงุฏ ูุชูููู ุงููุธุงู**

ูู ุจุชุดุบูู ูุง ููู ูุฅูุดุงุก ููู ูุญุฏุฉ **** ูุชุนุฑูู ุชูููู `eth1.service` ุงูุฎุงุต ุจู.

```bash
ูุทุฉ > $HOME/eth1. ุงููุตุงุฆุญ << EF 
[Unit]
ุงููุตู = ุฎุฏูุฉ openethereum eth1
ูุฑูุฏ = ุงูุดุจูุฉ ุนุจุฑ ุงูุฅูุชุฑูุช. arget
ุจุนุฏ = ุงูุดุจูุฉ ุนุจุฑ ุงูุฅูุชุฑูุช. arget 

[Service]
ุงููุณุชุฎุฏู = $(whoami)
WorkingDirectory= /home/$(whoami)/openethereum
ExecStart = /home/$(whoami)/openethereum/openethereum --ุณูุณุฉ ุงูุฃุณุงุณ
Resstart = ุนูุฏ ุงููุดู

[Install]
Woptedby = ูุชุนุฏุฏ ุงููุณุชุฎุฏููู. ููุงูุฃุฉ

```

ููู ููู ุงููุญุฏุฉ ุฅูู `/etc/systemd/system` ูุฅุนุทุงุฆู ุงูุฃุฐููุงุช.

```bash
sudo mv $HOME/eth1.service /etc/systemd/system/eth1.service
```

```bash
sudo chmod 644 /etc/systemd/system/eth1.service
```

ูู ุจุชุดุบูู ูุง ููู ูุชูุนูู ุงูุชุดุบูู ุงูุชููุงุฆู ูู ููุช ุงูุชุดุบูู.

```text
sudo systemctl daemon-reload
sudo systemctl ุชูููู eth1
```

#### โ ุงุจุฏุฃ OpenEthereum ุนูู mainnet.

```text
ุฃุฎูุงู ุจุฏุงูุฉ sudo systemctl
```
{% endtab %}

{% tab title="Geth" %}
#### ๐งฌ ุชุซุจูุช ูู ุงููุณุชูุฏุน.

```text
sudo add-apt-repositor-y ppa:ethereum/ethereum
sudo apt-get upd-y
sudo apt-get install ethereum -y
```

โ **ุฅุนุฏุงุฏ ูุชูููู ุงููุธุงู**

ูู ุจุชุดุบูู ูุง ููู ูุฅูุดุงุก ููู ูุญุฏุฉ **** ูุชุนุฑูู ุชูููู `eth1.service` ุงูุฎุงุต ุจู.

```bash
ูุทุฉ > $HOME/eth1. ุงููุตูุญุฉ << EOF 
[Unit]
ูุตู = ุฌูุซ ุฅูุซ1 ุฎุฏูุฉ
ูุฑูุฏ = ุงูุดุจูุฉ ุนุจุฑ ุงูุฅูุชุฑูุช. arget
ุจุนุฏ = ุงูุดุจูุฉ ุนุจุฑ ุงูุฅูุชุฑูุช. arget 

[Service]
ุงููุณุชุฎุฏู = $(whoami)
ExecStart = /usr/bin/geth --rpc --rpp
ุฅุนุงุฏุฉ ุชุดุบูู = ุนูุฏ ุงููุดู

[Install]
ูุทููุจุฉ = ูุชุนุฏุฏ ุงููุณุชุฎุฏููู. ุฌุฏูู ุงูุฃุนูุงู

```

ููู ููู ุงููุญุฏุฉ ุฅูู `/etc/systemd/system` ูุฅุนุทุงุฆู ุงูุฃุฐููุงุช.

```bash
sudo mv $HOME/eth1.service /etc/systemd/system/eth1.service
sudo chmod 644 /etc/systemd/system/eth1.service
```

ูู ุจุชุดุบูู ูุง ููู ูุชูุนูู ุงูุชุดุบูู ุงูุชููุงุฆู ูู ููุช ุงูุชุดุบูู.

```text
sudo systemctl daemon-reload
sudo systemctl ุชูููู eth1
```

#### โ ุงุจุฏุฃ ุฌูุซ ุนูู mainnet.

```text
ุฃุฎูุงู ุจุฏุงูุฉ sudo systemctl
```
{% endtab %}

{% tab title="Besu" %}
#### ๐งฌ ุชุซุจูุช ุงูุชุจุนูุฉ ูู java.

```text
sudo apt install openjdk-11-jdk
```

#### ๐ ุชุญููู ู ูู ุถุบุท ุจูุฒู

```text
cd
wget -O besu.tar.gz https://bintray.com/hyperledger-org/besu-repo/download_file?file_path=besu-1.5.0.tar.gz
tar -xvf besu.tar.gz
rm besu.tar.gz
mv besu-1.5.0 besu
```

โ **ุฅุนุฏุงุฏ ูุชูููู ุงููุธุงู**

ูู ุจุชุดุบูู ูุง ููู ูุฅูุดุงุก ููู ูุญุฏุฉ **** ูุชุนุฑูู ุชูููู `eth1.service` ุงูุฎุงุต ุจู.

```bash
ูุทุฉ > $HOME/eth1. ุงููุตุงุฆุญ << EF 
[Unit]
ุงููุตู = ุฎุฏูุฉ openethereum eth1
ูุฑูุฏ = ุงูุดุจูุฉ ุนุจุฑ ุงูุฅูุชุฑูุช. arget
ุจุนุฏ = ุงูุดุจูุฉ ุนุจุฑ ุงูุฅูุชุฑูุช. arget 

[Service]
ุงููุณุชุฎุฏู = $(whoami)
WorkingDirectory= /home/$(whoami)/besu/bin
ExecStart = /home/$(whoami)/besu/bin/besu --data-path="$HOME/. thereum_besu"
ุฅุนุงุฏุฉ ุชุดุบูู = ุนูุฏ ุงููุดู

[Install]
ูุทููุจ = ูุชุนุฏุฏ ุงููุณุชุฎุฏููู. ุฌุฏูู ุงูุฃุนูุงู

```

ููู ููู ุงููุญุฏุฉ ุฅูู `/etc/systemd/system` ูุฅุนุทุงุฆู ุงูุฃุฐููุงุช.

```bash
sudo mv $HOME/eth1.service /etc/systemd/system/eth1.service
sudo chmod 644 /etc/systemd/system/eth1.service
```

ูู ุจุชุดุบูู ูุง ููู ูุชูุนูู ุงูุชุดุบูู ุงูุชููุงุฆู ูู ููุช ุงูุชุดุบูู.

```text
sudo systemctl daemon-reload
sudo systemctl ุชูููู eth1
```

#### โ ุงุจุฏุฃ ุงูุงุณุจู ุนูู mainnet.

```text
ุฃุฎูุงู ุจุฏุงูุฉ sudo systemctl
```
{% endtab %}

{% tab title="Nethermind" %}
#### โ ุชุซุจูุช ุงูุชุจุนูุงุช.

```text
sudo apt-get ุชุญุฏูุซ && sudo apt-get install libsnappy-dev libc6-dev libc6 unzip -y
```

#### ๐ ุชุญููู ููู zip ููููุฏุง.

```text
mkdir ~/nethermind && cd ~/nethermind
wget -O nethermind.zip https://nethdev.blob.core.windows.net/builds/nethermind-linux-amd64-1.8.77-9d3a58a.zip
unzip nethermind.zip
rm nethermind.zip
```

#### ๐ธ ุฅุทูุงู ููููุฏุง.

```text
./Nethermind.Launcher
```

* ุญุฏุฏ `ุนูุฏุฉ ุงูุฅูุซุฑููู`
* ุญุฏุฏ `ุฅูุซูุฑููู (mainnet)` ุซู ุญุฏุฏ `ูุฒุงููุฉ ุณุฑูุนุฉ`
* ูุนู ูุชูููู web3 / JSON RPC
* ูุจูู IP ุงูุงูุชุฑุงุถู
* ุชุฎุทู ุชุณุฌูู ุงูุงุญุตุงุฆูุงุช
{% endtab %}

{% tab title="Minimum Hardware Setup" %}
{% hint style="info" %}
ุฅูููุฑุง ููุงุณุจ ูุฅุนุฏุงุฏุงุช ูุณุงุญุฉ ุงููุฑุต ุงููุญุฏูุฏุฉ. ูู ุฏุงุฆููุง ุจุชุดุบูู ุนูุฏุฉ ุฃุฎูุงูู ุงููุงููุฉ(1) ุงูุฎุงุตุฉ ุจู ุนูุฏูุง ูููู ุฐูู ููููุง.
{% endhint %}

ูู ุจุงูุชุณุฌูู ููุญุตูู ุนูู ููุชุงุญ ุงููุตูู ุฅูู API ุนูู [https://infura.io/](https://infura.io/)

1. ูู ุจุงูุชุณุฌูู ููุญุตูู ุนูู ุญุณุงุจ ูุฌุงูู.
2. ุชุฃููุฏ ุนููุงู ุจุฑูุฏู ุงูุฅููุชุฑููู.
3. ูู ุจุฒูุงุฑุฉ ููุญุฉ ุงูุชุญูู ุงูุฎุงุตุฉ ุจู [https://infura.io/dashboard](https://infura.io/dashboard)
4. ุฅูุดุงุก ูุดุฑูุนุ ูุฅุนุทุงุฆู ุงุณูุงู.
5. ุญุฏุฏ **Mainnet** ูู ุขุฎุฑ
6. ูุณุฎ ููุชุงุญ API ุงูุฎุงุต ุจู.
7. ูู ุจุชุญุฏูุซ ุงููุนููุฉ **http-web3provider** ูู **ูุณู ุจุฏุก ุณูุณูุฉ ุงูุฅุฑุดุงุฏ**.

```bash
#ูุซุงู ูุนููุฉ
--http-web3provider=https://infura.io/v3/<YOUR_API_KEY>
```
{% endtab %}
{% endtabs %}



{% hint style="info" %}
ูุฏ ุชุณุชุบุฑู ูุฒุงููุฉ ุงูุนูุฏุฉ ุงูุฅุซููุฉ(1) ูุง ูุตู ุฅูู 24 ุณุงุนุฉ.
{% endhint %}

{% hint style="success" %}
ุนูุฏุฉ ุฃุฎูุงูู(1) ูุฒุงููุฉ ุจุงููุงูู ุนูุฏ ูููุน ูุฐู ุงูุฃุญุฏุงุซ.

* **`OpenEthereum:`** `Imported #<block number>`
* **`Geth:`** `ุงุณุชูุฑุงุฏ ุฌุฒุก ุฌุฏูุฏ ูู ุงูุณูุณูุฉ`
* **`ุจูุณู:`** `ุงููุณุชูุฑุฏุฉ #<block number>`
* **`ููููุฏุง:`** `ูู ุชุนุฏ ูุฒุงููุฉ ุงูุฑุคูุณ ุงููุฏููุฉ`
{% endhint %}

#### ๐ ุฃูุงูุฑ ุฏุงุนูุฉ ููุฃุฎูุงู.ุงูุฎุฏูุฉ

<unk> ๐ **ูุนุฑุถ ูุงุชุจุงุน ุณุฌูุงุช ุงูุฃุฎูุงู 1**

```text
ุตุญููุฉ-ุฃู ุฅูุซ1-f
```

๐ **ูุฅููุงู ุฎุฏูุฉ ุฃุฎูุงู 1**

```text
sudo systemctl ุชููู ุงูุฅูุซุง(1)
```

{% hint style="danger" %}
๐ **ูุจู ูุชุงุจุนุฉ ุจููุฉ ูุฐุง ุงูุฏูููุ ููุตุญู ุจุงูุงูุชุธุงุฑ ุญุชู ุฃูุฑุจ ุฅูู Dec 1 ูุฃู ุฑูุฒ Prysm ูุนุฏ ุจุณุฑุนุฉ ูmainnet.**๐ง
{% endhint %}

## ๐ก 4. Install Prysm

```bash
mkdir ~/prysm && cd ~/prysm 
curl https://raw.githubusercontent.com/prysmaticlabs/prysm/master/prysm.sh --ุฎุฑุฌ prysm.sh && chmod +x prysm.sh 
```

{% hint style="info" %}
ุจุฑูุณู ูู ุนููู ูู ุฅูุซูุฑููู 2.0 ููุฃุชู ูู ูููููู.

**ุนููู ุณูุณูุฉ ุงูููุงุฑุฉ** - ูุณุคูู ุนู ุฅุฏุงุฑุฉ ุญุงูุฉ ุณูุณูุฉ ุงูููุงุฑุฉ ุ ูุงูุชูููู ุ ูุงููุฒูุฏ .

**ุนููู ุงููุตุงุฏูุฉ** - ูุณุคูู ุนู ุฅูุชุงุฌ ูุชู ูุดูุงุฏุงุช ุฌุฏูุฏุฉ ูู ุณูุณูุฉ ุฃุฌูุฒุฉ ุงูุฅุฑุดุงุฏ ูุณูุงุณู ุงููุทุน.
{% endhint %}

## ๐ฅ 5. ุชููุฆุฉ ุฅุนุงุฏุฉ ุชูุฌูู ุงููููุฐ ู/ุฃู ุฌุฏุงุฑ ุงูุญูุงูุฉ

ุฎุงุตุฉ ุจุฅุนุฏุงุฏ ุงูุดุจูุฉ ุฃู ุฅุนุฏุงุฏุงุช ูููุฑ ุงูุณุญุงุจุฉุ [ุชุฃูุฏ ูู ุฃู ููุงูุฐ ุฌุฏุงุฑ ุงูุญูุงูุฉ ุงูุฎุงุต ุจู ููุชูุญุฉ ููููู ุงููุตูู ุฅูููุง.](guide-or-security-best-practices-for-a-eth2-validator-beaconchain-node.md#configure-your-firewall)

* **ุนูุฏุฉ ุณูุณูุฉ ููุงุฑุฉ ุจุฑูุฒู** ุณูู ุชุณุชุฎุฏู ุงููููุฐ 12000 ููููุณู ู ุงููููุฐ 13000 ูtcp
* **eth1** ุนูุฏุฉ ุชุชุทูุจ ุงููููุฐ 30303 ูtcp ู plp

{% hint style="info" %}
โจ **ูููุฐ ุฅุนุงุฏุฉ ุชูุฌูู ุงููุตูุญุฉ:** ุณุชุญุชุงุฌ ุฅูู ุฅุนุงุฏุฉ ุชูุฌูู ููุชุญ ุงูููุงูุฐ ูููุซุจุช ุงูุฎุงุต ุจู. ุชุญูู ูู ุฃููุง ุชุนูู ูุน [https://www.yougetsignal.com/tools/open-ports/](https://www.yougetsignal.com/tools/open-ports/) ุฃู [https://canyouseeme.org/](https://canyouseeme.org/).
{% endhint %}

## ๐ฉ 6. ุงุณุชูุฑุงุฏ ููุชุงุญ ุงูุชุญูู

ุงุฎุชุฑ ุงูุฃูุฑ ุงูุตุญูุญ ุงุนุชูุงุฏุงู ุนูู ููููุฉ ุชุซุจูุช **eth2deposit-cli.**

{% tabs %}
{% tab title="Pre-built eth2deposit-cli" %}
```bash
$HOMEุญุณุงุจุงุช/prysm/prysm.sh ุงููุตุงุฏู ุนูู ุญุณุงุจุงุช ุงูุงุณุชูุฑุงุฏ --keys-dir=$HOME/eth2deposit-cli-9310de0-linux-amd64/validator_keys
```
{% endtab %}

{% tab title="Built from source code" %}
```bash
$HOME/prysm/prysm.sh ุญุณุงุจุงุช ุงููุตุงุฏูุฉ ุงุณุชูุฑุงุฏ --keys-dir=$HOME/git/eth2.0-deposit-cli/validator_keys
```
{% endtab %}
{% endtabs %}

ูุจูู ูููุน ุงููุญูุธุฉ ุงูุงูุชุฑุงุถูุ ุฃุฏุฎู ูููุฉ ูุฑูุฑ ุฌุฏูุฏุฉ ูุชุดููุฑ ูุญูุธุชู ูุฅุฏุฎุงู ูููุฉ ุงููุฑูุฑ ูุญุณุงุจุงุชู ุงููุณุชูุฑุฏุฉ.

{% hint style="danger" %}
**ุชุญุฐูุฑ**: ูุง ุชุณุชุฎุฏู ุงูููุงุชูุญ ุงูุบูุฑ ูุณุชุฎุฏูุฉุ ุฃู ุฃูุช ุชุญุตู ุนูู SLASHED.
{% endhint %}

## ๐ 7. ุจุฏุก ุณูุณูุฉ ุฃุฌูุฒุฉ ุงูุฅุฑุดุงุฏ

{% hint style="warning" %}
ุฅุฐุง ุดุงุฑูุช ูู ุฃู ูู ุดุจูุงุช ุงูุงุฎุชุจุงุฑ ุงูุณุงุจูุฉุ ุชุญุชุงุฌ ุฅูู ูุณุญ ูุงุนุฏุฉ ุงูุจูุงูุงุช.

```bash
$HOME/prysm/prysm.sh ุฌูุงุฒ ุงูุฅุฑุดุงุฏ ุงูุณูุณูุฉ--clear-db
```
{% endhint %}

ุฅุฎุชูุงุฑู ูุชุดุบูู ุณูุณูุฉ ุฃุฌูุฒุฉ ุงูุฅุฑุดุงุฏ ูุงููุชุญูู ูุฏููุงู ูู ุณุทุฑ ุงูุฃูุงูุฑ ุฃู ุชููุงุฆูุงู ูุน ุงููุธุงู.

{% tabs %}
{% tab title="Systemd - Automated" %}
#### ๐ฐ ููุงุฆุฏ ุงุณุชุฎุฏุงู ุงููุธุงู ูุณูุณูุฉ ุฃุฌูุฒุฉ ุงูุฅุฑุดุงุฏ ููุญููู <a id="benefits-of-using-systemd-for-your-stake-pool"></a>

1. ุงูุชุดุบูู ุงูุชููุงุฆู ูุณูุณูุฉ ุฃุฌูุฒุฉ ุงูุฅุฑุดุงุฏ ุงูุฎุงุตุฉ ุจู ุนูุฏูุง ูููู ุงูููุจููุชุฑ ุจุฅุนุงุฏุฉ ุชุดุบูู ุงูุฌูุงุฒ ุจุณุจุจ ุงูุตูุงูุฉ ุฃู ุงููุทุงุน ุงูุทุงูุฉ ุฃู ูุง ุฅูู ุฐูู.
2. ุฅุนุงุฏุฉ ุชุดุบูู ุนูููุงุช ุณูุณูุฉ ุงูุฅุฑุดุงุฏ ุงููุญุทูุฉ ุชููุงุฆูุงู.
3. ุชุนุธูู ุณูุณูุฉ ุฃุฌูุฒุฉ ุงูุฅุฑุดุงุฏ ุงูุฎุงุตุฉ ุจู ูุฃุนูู ุงูููุช ูุงูุฃุฏุงุก.

#### ุชุนูููุงุช ุฅุนุฏุงุฏ ๐

ูู ุจุชุดุบูู ูุง ููู ูุฅูุดุงุก ููู ูุญุฏุฉ **** ูุชุนุฑูู ุชูููู`ุฌูุงุฒ ุงูุฅุฑุดุงุฏ -chain.servic`.

```bash
ุงููุท > $HOME/ุฌูุงุฒ ุงูุฅุฑุดุงุฏ ุงูุณูุณูุฉ. ุงููุตุงุฆุญ << EOF 
# ุฎุฏูุฉ ุณูุณูุฉ ุงูุฅุฑุดุงุฏ eth2 (ุฌุฒุก ูู ุงููุธุงู)
# ููู: /etc/systemd/system/iacon-chain. ุงููุตูุญุฉ 

[Unit]
ุงููุตู = eth2 ุณูุณุฉ ุงูุฅุฑุดุงุฏ
ูุฑูุฏ = ุงูุดุจูุฉ ุนุจุฑ ุงูุฅูุชุฑูุช. arget
ุจุนุฏ = ุงูุดุจูุฉ ุนุจุฑ ุงูุฅูุชุฑูุช. arget 

[Service]
ุงููุณุชุฎุฏู = $(whoami)
Environment = "ClientIP=$(curl -s v4.
WorkingDirectory= /home/$(whoami)/prysm
ExecStart = /home/$(whoami)/prysm/prysm/prysm.sh ููุงุฑุฉ -ุณูุณุฉ --p2p-host-ip=${ClientIP} --monitoring-host="0.0. " --http-web3provider=http://127.0.0. :8545 --ูุจูู ุดุฑูุท ุงูุงุณุชุฎุฏุงู 
ุฅุนุงุฏุฉ ุงูุชุดุบูู = ุนูุฏ ุงููุดู

[Install]
ูุทููุจ = ูุชุนุฏุฏ ุงููุณุชุฎุฏููู. ููุงูุฃุฉ

```

{% hint style="info" %}
ูููู ููุณุชุฎุฏูู ุงูุฌุบุฑุงููุง ุชุญููู ุฃุฏุงุก ุฃุนูู ูุน

```bash
http-web3provider=$HOME/.ethereum/geth.ipc
```
{% endhint %}

ููู ููู ุงููุญุฏุฉ ุฅูู `/etc/systemd/system` ูุฅุนุทุงุฆู ุงูุฃุฐููุงุช.

```bash
sudo mv $HOME/beacon-chain.service /etc/systemd/system/beacon-chain.service
sudo chmod 644 /etc/systemd/system/beacon-chain.service
```

ูู ุจุชุดุบูู ูุง ููู ูุชูููู ุงูุชุดุบูู ุงูุชููุงุฆู ูู ููุช ุงูุชูููุฏ ุซู ูู ุจุชุดุบูู ุฎุฏูุฉ ุนูุฏุฉ ุงูุฅุฑุดุงุฏ ุงูุฎุงุตุฉ ุจู.

```text
sudo systemctl daemon-reload
sudo systemctl ุชูููู ุฌูุงุฒ ุงูุฅุฑุดุงุฏ - ุงูุณูุณูุฉ
sudo systemctl ุจุฏุก ุชุดุบูู ุฌูุงุฒ ุงูุฅุฑุดุงุฏ ุงูุณูุณูุฉ
```

{% hint style="success" %}
ุนูู ุฌููู. ูุชู ุงูุขู ุฅุฏุงุฑุฉ ุณูุณูุฉ ุฃุฌูุฒุฉ ุงูุฅุฑุดุงุฏ ุงูุฎุงุตุฉ ุจู ูู ุฎูุงู ููุซูููุฉ ุงููุธุงู ูููุชู. ูููุง ููู ุจุนุถ ุงูุฃูุงูุฑ ูุงุณุชุฎุฏุงู ุงููุธุงู.
{% endhint %}

### ๐ ุจุนุถ ุฃูุงูุฑ ุงููุธุงู ุงููููุฏุฉ

#### โ ุชุญูู ููุง ุฅุฐุง ูุงูุช ุณูุณูุฉ ุงูุฅุฑุดุงุฏ ูุดุทุฉ

```text
Sdo systemctl is-acti-ุณูุณุฉ ุงูุฅุฑุดุงุฏ ุงููุดุทุฉ
```

#### ๐ ุนุฑุถ ุญุงูุฉ ุณูุณูุฉ ุฃุฌูุฒุฉ ุงูุฅุฑุดุงุฏ

```text
ุณูุณูุฉ ููุงุฑุงุช ุญุงูุฉ ูุธุงู sudo systemctl
```

#### ๐ ุฅุนุงุฏุฉ ุชุดุบูู ุณูุณูุฉ ุฃุฌูุฒุฉ ุงูุฅุฑุดุงุฏ

```text
sudo systemctl ุฅุนุงุฏุฉ ุชุญููู-ุฃู ุฅุนุงุฏุฉ ุชุดุบูู ุณูุณูุฉ ุฃุฌูุฒุฉ ุงูุฅุฑุดุงุฏ
```

#### ๐ ุฅููุงู ุณูุณูุฉ ุฃุฌูุฒุฉ ุงูุฅุฑุดุงุฏ

```text
sudo systemctl ุชููู ุณูุณูุฉ ุฃุฌูุฒุฉ ุงูุฅุฑุดุงุฏ
```

#### ๐ ุนุฑุถ ุงูุณุฌูุงุช ูุชุตููุชูุง

```bash
journalctl --unit=beacon-chain --since=ุฃูุณ
journalctl --unit=beacon-chain --since=ุงูููู
journalctl --unit=beacon-chain --since='2020-12-01 00:00:00' --until='2020-12-02 12:00:00'
```
{% endtab %}

{% tab title="CLI - Manual" %}
ูู ูุญุทุฉ ุฌุฏูุฏุฉ ุ ุงุจุฏุฃ ุณูุณูุฉ ุฃุฌูุฒุฉ ุงูุฅุฑุดุงุฏ .

```bash
$HOME/prysm/prysm.sh hiacon-chain \
--p2p-host-ip=$(curl -s v4.ident.me) \
--http-web3provider="http://127.0.0.1:8545"
--monitoring-host="0.0.0" \
--ูุจูู ุดุฑูุท ุงูุงุณุชุฎุฏุงู
```

{% hint style="info" %}
ูููู ููุณุชุฎุฏูู ุงูุฌุบุฑุงููุง ุชุญููู ุฃุฏุงุก ุฃุนูู ูุน

```bash
http-web3provider=$HOME/.ethereum/geth.ipc
```
{% endhint %}
{% endtab %}
{% endtabs %}

## ๐งฌ 8. ุจุฏุก ุงููุตุงุฏูุฉ <a id="9-start-the-validator"></a>

ูู ุจุชุฎุฒูู ูููุฉ ูุฑูุฑ ุงููุตุงุฏูุฉ ูู ููู ูุฌุนููุง ููุฑูุกุฉ ููุท.

```bash
ุชุฑุฏุฏ "my_password_goes_here" > $HOME/.eth2validators/validators-password.txt
sudo chmod 600 $HOME/.eth2validators/validators-password.txt
```

ุฅุฎุชูุงุฑู ูุชุดุบูู ุงููุฏูู ูุฏููุงู ูู ุณุทุฑ ุงูุฃูุงูุฑ ุฃู ุชููุงุฆูุงู ูุน ุงููุธุงู.

{% tabs %}
{% tab title="Systemd - Automated" %}
#### ๐ฐ ููุงุฆุฏ ุงุณุชุฎุฏุงู ุงููุธุงู ูููุตุงุฏู ุงูุฎุงุต ุจู <a id="benefits-of-using-systemd-for-your-stake-pool"></a>

1. ุจุฏุก ุงูุชุดุบูู ุงูุชููุงุฆู ููุญููู ุนูุฏ ุฅุนุงุฏุฉ ุชุดุบูู ุงูููุจููุชุฑ ุจุณุจุจ ุงูุตูุงูุฉุ ุงููุทุงุน ุงูุทุงูุฉุ ุฅูุฎ.
2. ุฅุนุงุฏุฉ ุชุดุบูู ุนูููุงุช ุงููุตุงุฏูุฉ ุงููุนุทูุฉ ุชููุงุฆูุงู.
3. ุชุนุธูู ุงููุตุงุฏูุฉ ุงูุฎุงุตุฉ ุจู ูุฃุนูู ูุฃุฏุงุก.

#### ุชุนูููุงุช ุฅุนุฏุงุฏ ๐

ูู ุจุชุดุบูู ูุง ููู ูุฅูุดุงุก ููู ูุญุฏุฉ **** ูุชุญุฏูุฏ`ุงููุตุงุฏูุฉ .service` ุงูุฎุงุตุฉ ุจู.

```bash
ูุทุฉ > $HOME/ูุตุงุฏูุฉ. ุงููุตูุญุฉ << EOF 
# ุฎุฏูุฉ ุงููุตุงุฏูุฉ ููุฅูุซ2 (ุฌุฒุก ูู ุงููุธุงู)
# ุงูููู: /etc/systemd/system/valider. ุงููุตูุญุฉ 

[Unit]
ุงููุตู = ุฎุฏูุฉ ุงููุตุงุฏูุฉ eth2
ุชุฑูุฏ = ุงูุดุจูุฉ ุนุจุฑ ุงูุฅูุชุฑูุช. ุงุฑุฌูุช ุงุฑูููู-ุชุดูู.ุงูุฎุฏูุฉ
ุจุนุฏ = ุดุจูุฉ ุงูุงูุชุฑูุช. arget 

[Service]
ุงููุณุชุฎุฏู = $(whoami)
WorkingDirectory= /home/$(whoami)/prysm
ExecStart = /home/$(whoami)/prysm. (ุญ) ุงููุตุงุฏูุฉ --ูุจูู ุดุฑูุท ุงูุงุณุชุฎุฏุงู--ูุญูุธุฉ ูููุฉ ุงููุฑูุฑ/home/$(whoami)/.eth2ุงููุตุงุฏูุฉ/ุงููุตุงุฏูุฉ ุนูู ูููุฉ ุงููุฑูุฑ. xt
ุฅุนุงุฏุฉ ุงูุชุดุบูู = ุนูุฏ ุงููุดู

[Install]
ูุทููุจ = ูุชุนุฏุฏ ุงููุณุชุฎุฏููู. ุงุฑุฌูุช

```

ููู ููู ุงููุญุฏุฉ ุฅูู `/etc/systemd/system` ูุฅุนุทุงุฆู ุงูุฃุฐููุงุช.

```bash
sudo mv $HOME/validator.service /etc/systemd/system/validator.service
sudo chmod 644 /etc/systemd/system/validator.service
```

ูู ุจุชุดุบูู ูุง ููู ูุชูุนูู ุงูุชุดุบูู ุงูุชููุงุฆู ูู ููุช ุงูุชูููุฏ ุซู ุงุจุฏุฃ ุงููุตุงุฏูุฉ ุงูุฎุงุตุฉ ุจู.

```text
sudo systemctl daemon-reload
sudo systemctl ุชูููู ุงููุตุงุฏูุฉ
sudo systemctl Automatic Translation)
```

### ๐ ุจุนุถ ุฃูุงูุฑ ุงููุธุงู ุงููููุฏุฉ

#### โ ุชุญูู ููุง ุฅุฐุง ูุงู ุงููุตุงุฏูุฉ ูุดุทุฉ

```text
ูุชุญูู ูู sudo systemctl ูู ูุดุท
```

#### ๐ ุนุฑุถ ุญุงูุฉ ุงููุตุงุฏูุฉ

```text
sudo systemctl status validator
```

#### ๐ ุฅุนุงุฏุฉ ุชุดุบูู ุงููุตุงุฏูุฉ

```text
ุชุญูู ุฅุนุงุฏุฉ ุชุญููู ุฃู ุฅุนุงุฏุฉ ุชุดุบูู sudo systemctl
```

#### ๐ ุฅููุงู ุงููุตุงุฏูุฉ

```text
sudo systemctl stop validator
```

#### ๐ ุนุฑุถ ุงูุณุฌูุงุช ูุชุตููุชูุง

```bash
journalctl --unit=ุงููุตุงุฏู --since=ุฃูุณ
journalctl --unit=ุงููุตุงุฏู --since=ุงูููู
journalctl --unit=ุงููุตุงุฏูุฉ --since='2020-12-01 00:00:00' --until='2020-12-02 12:00'
```
{% endtab %}

{% tab title="CLI - Manual" %}
ูู ูุญุทุฉ ุทุฑููุฉ ุฌุฏูุฏุฉุ ุงุจุฏุฃ ุงููุตุงุฏูุฉ.

```bash
$HOME/prysm/prysm.sh ุงููุตุงุฏูุฉ \
--ูุจูู ุดุฑูุท ุงูุงุณุชุฎุฏุงู \
--wallet-password-file /home/$(whoami)/.eth2validators/validators-password.txt
```
{% endtab %}
{% endtabs %}

ุชุญูู ูู ุฃู **ุงูููุชุงุญ ุงูุนูููู ุงูุฎุงุต ุจู** ูุธูุฑ ูู ุงูุณุฌูุงุช. ุงููุซุงู ุฃุฏูุงู:

```text
INFO ุชูููู ุงููุตุงุฏู ุงูุชุตููุช_pubkey: 0x2374.....7121
```

{% hint style="info" %}
**ุนููู ุงููุตุงุฏูุฉ** - ูุณุคูู ุนู ุฅูุชุงุฌ ูุชู ูุดูุงุฏุงุช ุฌุฏูุฏุฉ ูู ุณูุณูุฉ ุฃุฌูุฒุฉ ุงูุฅุฑุดุงุฏ ูุณูุงุณู ุงููุทุน.

**ุนููู ุณูุณูุฉ ุงูููุงุฑุฉ** - ูุณุคูู ุนู ุฅุฏุงุฑุฉ ุญุงูุฉ ุณูุณูุฉ ุงูููุงุฑุฉ ุ ูุงูุชูููู ุ ูุงููุฒูุฏ .
{% endhint %}

{% hint style="success" %}
ุชูุงูููุง. ุจูุฌุฑุฏ ูุฒุงููุฉ ุณูุณูุฉ ุฃุฌูุฒุฉ ุงูุฅุฑุดุงุฏ ุงูุฎุงุตุฉ ุจูุ ูุงูุชุญูู ูู ุตุญุชูุง ูุชุดุบูููุงุ ูุฅูู ุชูุชุธุฑ ููุชูุนูู. ูุชุณุชุบุฑู ูุฐู ุงูุนูููุฉ ูุฏุฉ 24 ุณุงุนุฉ. ุนูุฏูุง ูุชู ุชุนููููุ ุณูุจุฏุฃ ุงููุตุงุฏู ุงูุฎุงุต ุจู ูู ุฅูุดุงุก ุงููุชู ูุงูุชุตููุช ุนูููุง ุฃุซูุงุก ูุณุจ ููุงูุขุช ุญุฒู ETH.

ุงุณุชุฎุฏู [beaconcha.in](https://beaconcha.in/) ู [ุชุณุฌูู ุญุณุงุจ](https://beaconcha.in/register) ูุฅูุดุงุก ุชูุจููุงุช ูุชุชุจุน ุฃุฏุงุก ุงููุตุงุฏู ุงูุฎุงุต ุจู.
{% endhint %}

## ๐ 9. ุงููุฒุงููุฉ ุงูุฒูููุฉ

{% hint style="info" %}
ูุฃู ุณูุณูุฉ ุงูููุงุฑุงุช ุชุนุชูุฏ ุนูู ุฃููุงุช ุฏูููุฉ ูุฃุฏุงุก ุงูุดูุงุฏุงุช ูุฅูุชุงุฌ ุงููุชูุ ูุฌุจ ุฃู ูููู ููุช ุฌูุงุฒ ุงูููุจููุชุฑ ุงูุฎุงุต ุจู ุฏูููุงู ูููุช NTP ุงูุญูููู ุฃู NTS ุฎูุงู 0. ุซูุงูู.
{% endhint %}

ุฅุนุฏุงุฏ **Chrony** ูุน ุงูุฏููู ุงูุชุงูู.

{% hint style="info" %}
ุงูุชุฒุงูู ูู ุชูููุฐ ูุจุฑูุชูููู ููุช ุงูุดุจูุฉ ููุณุงุนุฏ ุนูู ุงูุญูุงุธ ุนูู ููุช ุงูููุจููุชุฑ ุงูุฎุงุต ุจู ูุชุฒุงููุฉ ูุน NTP.
{% endhint %}

## ๐ 10. ูุฑุงูุจุฉ ุงููุตุงุฏูุฉ ุงูุฎุงุตุฉ ุจู ุจุงุณุชุฎุฏุงู Grafana ู Prometheus

Prometheus ูู ููุตุฉ ุฑุตุฏ ุชุฌูุน ุงูููุงููุณ ูู ุงูุฃูุฏุงู ุงููุฑุตูุฏุฉ ุนู ุทุฑูู ุชุฎุฑูุฏ ููุงุท ููุงูุฉ HTTP ุงูููุงุณูุฉ ุนูู ูุฐู ุงูุฃูุฏุงู. [ุงููุซุงุฆู ุงูุฑุณููุฉ ูุชููุฑุฉ ููุง.](https://prometheus.io/docs/introduction/overview/) Grafana ูู ููุญุฉ ุชุญูู ุชุณุชุฎุฏู ูุชุตูุฑ ุงูุจูุงูุงุช ุงูุชู ุชู ุฌูุนูุง.

### ๐ฃ 10.1 ุชุซุจูุช

ุชุซุจูุช Prometheus ู Prometheus node.

```text
ูู ุจุชุซุจูุช -y prometheus prometheus-nodeูุตุฏุฑ sudo apt-get
```

ุชุซุจูุช ุบุฑุงูุงูุง

```bash
wget -q -O - https://packages.grafana.com/gpg.key <unk> sudo apt-key ุฅุถุงูุฉ -
echo "deb https://packages.grafana.com/oss/deb stable main" > grafana.
sudo mv grafana.list /etc/apt/sources.list.d/grafana.list
sudo apt-get upd && sudo apt-get install -y grafana
```

ุชูููู ุงูุฎุฏูุงุช ุญุชู ุชุจุฏุฃ ุชููุงุฆูุงู.

```bash
sudo systemctl ุชูููู grafana-server.service
sudo systemctl ุชูููู prometheus.service
sudo systemctl ุชูููู prometheus-node-exporter.service
```

ุชุญุฏูุซ **prometheus.yml** ุงูููุฌูุฏ ูู `/etc/prometheus/prometheus.yml`

```bash
ูุทุฉ > $HOME/prometheus.yml << Eof
global:
  scrape_interval: 15s # ุจุดูู ุงูุชุฑุงุถูุ ุงูุชุฌุณุณ ุฃูุฏุงู ูู 15 ุซุงููุฉ.

  # ุฅุฑูุงู ูุฐู ุงูุชุณููุงุช ุฅูู ุฃู ุณูุณูุฉ ุฒูููุฉ ุฃู ุชูุจููุงุช ุนูุฏ ุงูุชูุงุตู ูุน
  # ูู ุงูุฃูุธูุฉ ุงูุฎุงุฑุฌูุฉ (ุงูุชุญุตููุ ุงูุชุฎุฒูู ุนู ุจุนุฏุ ูุฏูุฑ ุงูุชูุจูู).
  external_labels:
    monitor: 'codelab-monitor'

# ุชูููู ุณูุฑุงุจ ูุญุชูู ุนูู ููุทุฉ ููุงูุฉ ูุงุญุฏุฉ ุจุงูุถุจุท:
# ููุง Prometheus ููุณู.
scrape_configs:
  - job_name: 'node_exporter'
    static_configs:
      - targets: ['localhost:9100']
  - job_name: 'validator'
    static_configs:
      - targets: ['localhost:8081']
  - job_name: 'beacon node'
    static_configs:
      - targets: ['localhost:8080']
  - job_name: 'slasher'
    static_configs:
      - targets: ['localhost:8082']
EOF
sudo mv $HOME/prometheus.yml /etc/prometheus/prometheus.yml
```

ุฃุฎูุฑุงุ ุฅุนุงุฏุฉ ุชุดุบูู ุงูุฎุฏูุงุช.

```bash
sudo systemctl ุฃุนุฏ ุชุดุบูู grafana-server.service
sudo systemctl rewitt prometheus.service
sudo systemctl rewitt prometheus-node-exporter.service
```

ุชุญูู ูู ุฃู ุงูุฎุฏูุงุช ุชุนูู ุจุดูู ุตุญูุญ:

```text
sudo systemctl status grafana-server.service prometheus.service prometheus-node-exporter.service
```

{% hint style="info" %}
๐ก **ุชุฐููุฑ**: ุชุฃูุฏ ูู ูุชุญ ุงููููุฐ 3000 ุนูู ุฌุฏุงุฑ ุงูุญูุงูุฉ ู/ุฃู ุงููููุฐ ุฅุฐุง ููุช ุชููู ูุดุงูุฏุฉ ูุนูููุงุช ุงููุฑุงูุจุฉ ูู ุขูุฉ ูุฎุชููุฉ.
{% endhint %}

### ๐ถ 10.2 ุฅุนุฏุงุฏ ููุญุฉ ุชุญูู Grafana

1. ุงูุชุญ [http://localhost:3000](http://localhost:3000) ุฃู [http://&lt;your](http://<your) validator's ip address&gt;:3000 ูู ุงููุชุตูุญ ุงููุญูู ุงูุฎุงุต ุจู.
2. ุชุณุฌูู ุงูุฏุฎูู ุจุงุณุชุฎุฏุงู **ุงููุดุฑู** / **ุงููุดุฑู**
3. ุชุบููุฑ ูููุฉ ุงููุฑูุฑ
4. ุงููุฑ ููู ุฃููููุฉ **ุชููุฆุฉ** ุซู **ุฅุถุงูุฉ ูุตุฏุฑ ุงูุจูุงูุงุช**
5. ุญุฏุฏ **Prometheus**
6. ุชุนููู **ุงูุงุณู** ุฅูู **"ุจุฑูููุซููุณ**"
7. ุชุนููู **URL** ุฅูู [http://localhost:9090](http://localhost:9090)
8. ุงููุฑ ููู **ุญูุธ & ุงุฎุชุจุงุฑ**
9. **ูู ุจุชุญููู ูุญูุธ** ูุฐุง [**ููู json**](https://raw.githubusercontent.com/GuillaumeMiralles/prysm-grafana-dashboard/master/less_10_validators.json)**.** ุฃู ุฅุฐุง ูุงู ูุฏูู ุฃูุซุฑ ูู 10 ูุฏููููุ ุงุณุชุฎุฏู ูุฐุง [ููู json](https://raw.githubusercontent.com/GuillaumeMiralles/prysm-grafana-dashboard/master/more_10_validators.json).
10. ุงููุฑ ููู **ุฅูุดุงุก +** ุฃููููุฉ &gt; **ุงุณุชูุฑุงุฏ**
11. ุฅุถุงูุฉ ููุญุฉ ุงูุชุญูู ุนู ุทุฑูู **ุชุญููู ููู JSON**
12. ุงููุฑ ููู ุฒุฑ **ุงุณุชูุฑุงุฏ**

![ููุญุฉ ุชุญูู ุจุฑูุณุงู](../../.gitbook/assets/prysm_dash.png)

### โ 10.3 ุฅุนุฏุงุฏ ุฅุดุนุงุฑุงุช ุงูุชูุจูู

{% hint style="info" %}
ูู ุจุฅุนุฏุงุฏ ุชูุจููุงุช ููุญุตูู ุนูู ุฅุดุนุงุฑ ุฅุฐุง ูุงู ูุฏูููู ุบูุฑ ูุชุตู.
{% endhint %}

ุงุญุตู ุนูู ุฅุดุนุงุฑ ุจุงููุดุงูู ูุน ุงููุฏูููู ุงูุฎุงุต ุจู. ุงุฎุชุฑ ุจูู ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ุฃู ุงูุจุฑู ุฃู ุงูุดูุงู ุฃู ุงูุฎุฑุฏุฉ.

{% tabs %}
{% tab title="Email Notifications" %}
1. ุฒูุงุฑุฉ [https://beaconcha.in/](https://beaconcha.in/)
2. ูู ุจุงูุชุณุฌูู ****ููุญุตูู ุนูู ุญุณุงุจ ****
3. ุชุญูู ูู ุจุฑูุฏู ุงูุฅููุชุฑููู ****
4. ุงูุจุญุซ ุนู **ุนููุงู ุงููุตุงุฏูุฉ ุงูุนุงู ุงูุฎุงุต ุจู**
5. ุฅุถุงูุฉ ูุญูููู ุฅูู ูุงุฆูุฉ ุงููุฑุงูุจุฉ ุงูุฎุงุตุฉ ุจู ุจุงูููุฑ ุนูู ุฑูุฒ ุงูุฅุดุงุฑุงุช ุงููุฑุฌุนูุฉ ****.
{% endtab %}

{% tab title="Telegram Notifications" %}
1. ูู ูุงุฆูุฉ Grafanaุ ุญุฏุฏ **ูููุงุช ุงูุฅุดุนุงุฑุงุช** ุชุญุช ุฃููููุฉ ุงูุฌุฑุณ. ![](../../.gitbook/assets/gra-noti.png)
2. ุงููุฑ ููู **ุฅุถุงูุฉ ููุงุฉ**.
3. ุฅุนุทุงุก ููุงุฉ ุงูุฅุดุนุงุฑ ุฅุณู ****.
4. ุญุฏุฏ **ุชูููุฌุฑุงู** ูู ูุงุฆูุฉ ุงูููุน.
5. ูุฅููุงู **ุฅุนุฏุงุฏุงุช API Telegram**ุ ูุทููุจ ููุงุฉ ุชูููุฌุฑุงู ูุจูุช. ููุญุตูู ุนูู ุชุนูููุงุช ุจุดุฃู ุฅุนุฏุงุฏ ุจูุช ูุน `@Botfather`ุ ุงูุธุฑ [ูุฐุง ุงููุณู](https://core.telegram.org/bots#6-botfather) ูู ูุซุงุฆู ุชูููุฌุฑุงู.
6. ุจูุฌุฑุฏ ุงูุงูุชูุงุก ูู ุฐููุ ูู ุจุฏุนูุฉ ุงูุจูุช ุฅูู ุงูููุงุฉ ุงูููุดุฃุฉ ุญุฏูุซุง.
{% endtab %}

{% tab title="Discord Notifications" %}
1. ูู ูุงุฆูุฉ Grafanaุ ุญุฏุฏ **ูููุงุช ุงูุฅุดุนุงุฑุงุช** ุชุญุช ุฃููููุฉ ุงูุฌุฑุณ. ![](../../.gitbook/assets/gra-noti.png)
2. ุงููุฑ ููู **ุฅุถุงูุฉ ููุงุฉ**.
3. ุฅุถุงูุฉ ุงุณู **** ุฅูู ููุงุฉ ุงูุฅุดุนุงุฑ.
4. ุญุฏุฏ **ุฏูุณููุฑุฏ** ูู ูุงุฆูุฉ ุงูููุน.
5. ูุฅููุงู ุงูุฅุนุฏุงุฏุ ูุทููุจ ุฎุงุฏู ุฏูุณููุฑุฏ \(ูููุงุฉ ูุตูุฉ ูุชุงุญุฉ\) ูุถูุง ุนู ุฑุงุจุท ููุจ ููู. ููุญุตูู ุนูู ุชุนูููุงุช ุจุดุฃู ุฅุนุฏุงุฏ ูููุน ุฏูุณููุฑุฏ ุนูู ุงูููุจูููุ ุงูุธุฑ [ูุฐุง ุงููุณู](https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks) ูู ูุซุงุฆููู.
6. ุฃุฏุฎู ุฑุงุจุท Webhook **** ูู ููุญุฉ ุฅุนุฏุงุฏุงุช ุงูุฅุดุนุงุฑุงุช ุฏูุณููุฑุฏ.
7. ุงููุฑ ููู **ุฅุฑุณุงู ุงูุงุฎุชุจุงุฑ**ุ ุงูุฐู ุณูุฏูุน ุฑุณุงูุฉ ุชุฃููุฏ ุฅูู ููุงุฉ ุฏูุณููุฑุฏ.
{% endtab %}

{% tab title="Slack Notifications" %}
1. ูู ูุงุฆูุฉ Grafanaุ ุญุฏุฏ **ูููุงุช ุงูุฅุดุนุงุฑุงุช** ุชุญุช ุฃููููุฉ ุงูุฌุฑุณ. ![](../../.gitbook/assets/gra-noti.png)
2. ุงููุฑ ููู **ุฅุถุงูุฉ ููุงุฉ**.
3. ุฅุถุงูุฉ ุงุณู **** ุฅูู ููุงุฉ ุงูุฅุดุนุงุฑ.
4. ุญุฏุฏ **Slack** ูู ูุงุฆูุฉ ุงูููุน.
5. ููุญุตูู ุนูู ุชุนูููุงุช ุจุดุฃู ุฅุนุฏุงุฏ Slack's Inack's Webhooks ุ ุฑุงุฌุน [ูุฐุง ุงููุณู](https://api.slack.com/messaging/webhooks) ูู ูุซุงุฆููู.
6. ุฃุฏุฎู ุนููุงู URL Slack ุงููุงุฑุฏ Webhook ูู ุญูู **URL**
7. ุงููุฑ ููู **ุฅุฑุณุงู ุงูุงุฎุชุจุงุฑ**ุ ุงูุฐู ุณูุฏูุน ุฑุณุงูุฉ ุชุฃููุฏ ุฅูู ููุงุฉ Slack .
{% endtab %}
{% endtabs %}

{% hint style="success" %}
๐ ุชูุงูููุง ุนูู ุฅุนุฏุงุฏ ุงููุตุงุฏูุฉ ุงูุฎุงุตุฉ ุจู! ุฃูุชู ุฌูุฏุชู ุฃู ุชุฐูุจู ุฅูู ุงูุฅูุซ2.0.

ูู ูุฌุฏุช ุฏููููุง ูููุฏุงูุ ุงุณูุญูุง ููุง ุฃู ูุนุฑู ุจูุตูุญุฉ ูุณููุงุตู ุชุญุฏูุซูุง.

ุงุณุชุฎุฏู [cointr.ee ููุนุซูุฑ ุนูู ุนูุงููู ุชุจุฑุนูุง ](https://cointr.ee/coincashew). ๐

ูุฃู ุฑุฏูุฏ ูุนู ููู ุณุญุจ ุชุทูุจ ุงููุซูุฑ ูู ุงูุชูุฏูุฑ. ๐

ูู ุจุงูุฎุฑูุฌ ูุงูุฏุฑุฏุดุฉ ูุน ุฒูููู ุงูุฃุณูู ุนูู ุงูุจุฑู @ [https://t.me/coincashew](https://t.me/coincashew)๐
{% endhint %}

## ๐งโ 11. ุชุญุฏูุซ Prysm

ุฅุนุงุฏุฉ ุชุดุบูู ุณูุณูุฉ ุฃุฌูุฒุฉ ุงูุฅุฑุดุงุฏ ูุงููุตุงุฏูุฉ ูููุงู ูุฅุฌุฑุงุกุงุช ุงูุชุดุบูู ุงูุนุงุฏูุฉ.

{% tabs %}
{% tab title="Systemd - Automated" %}
```text
ุฅุนุงุฏุฉ ุชุญููู ุฃู ุฅุนุงุฏุฉ ุชุดุบูู ุฌูุงุฒ ุงูุฅุฑุดุงุฏ
sudo systemctl ุฅุนุงุฏุฉ ุชุญููู ุฃู ุฅุนุงุฏุฉ ุชุดุบูู ุงูุฌูุงุฒ
```
{% endtab %}

{% tab title="CLI - Manual" %}
```bash
#ุชุญูู C ููุฎุฑูุฌ ูู ูู ูู ุณูุณูุฉ ุฃุฌูุฒุฉ ุงูุฅุฑุดุงุฏ ุงูุฎุงุตุฉ ุจู ูุนูููุงุช ุงูุชุญูู 
#ุงุถุบุท ุนูู ุงูุณูู ููุฃุนูู ูุฅุฏุฎุงู ูุฅุนุงุฏุฉ ุงูุชุดุบูู.
```
{% endtab %}
{% endtabs %}

## ๐งฉ 12. ูุงุฏุฉ ูุฑุฌุนูุฉ

ูููุฏุฑ ุงูุนูู ุงูุดุงู ุงูุฐู ูุงู ุจู ุงูุฃุดุฎุงุต ุงูุจุงุฑุฒูู ุนูู ุงูุฑูุงุจุท ุงูุชุงููุฉ ุงูุชู ูุงูุช ุจูุซุงุจุฉ ุฃุณุงุณ ูุฅูุดุงุก ูุฐุง ุงูุฏููู.

{% ุชุถููู url="https://discord.gg/KSA7rPr" %}

{% ุชุถููู url="https://launchpad.ethereum.org/" caption="" %}

{% ุชุถููู url="https://prylabs.net/participate" %}

{% ุชุถููู url="https://docs.prylabs.network/docs/getting-started/" %}

## ๐ 13. ุฑูุงุจุท ุฅุถุงููุฉ

### ๐ฐ ุฃุฏูุฉ CoinCashew ููุนููุงุก ุงูุขุฎุฑูู ETH2

{% page-ref page="guide-how-to-stake-on-eth2-with-lighthouse.md" %}

{% page-ref page="guide-how-to-stake-on-eth2-with-teku-on-ubuntu.md" %}

{% page-ref page="guide-how-to-stake-on-eth2-with-nimbus.md" %}

{% page-ref page="guide-how-to-stake-on-eth2-with-lodestar.md" %}

### ูุณุชูุดูู ุงููุชู ๐งฑ ETH2

{% ุชุถููู url="https://beaconcha.in" caption="" %}

{% ุชุถููู url="https://beaconscan.com" caption="" %}

### ๐ ุฃุญุฏุซ ูุนูููุงุช ุฅุซููุฉ 2

{% ุชุถููู url="https://www.reddit.com/r/ethstaker" caption="" %}

{% ุชุถููู url="https://blog.ethereum.org" caption="" %}

{% ุชุถููู url="http://invite.gg/ethstaker" caption="" %}

{% ุชุถููู url="https://hackmd.io/@benjaminion/eth2\_news/" caption="" %}

## ๐ฅ 14. ูุตุงุฆุญ ุฅุถุงููุฉ ูููุฏุฉ

### ๐ 14.1 ุฎุฑูุฌ ุทูุนู ูู ุงููุตุงุฏูุฉ

{% hint style="info" %}
ุงุณุชุฎุฏู ูุฐุง ุงูุฃูุฑ ููุฅุดุงุฑุฉ ุฅูู ููุงูุงู ูููู ุงูุชุญูู ูู ุตุญุชูุง ูุน ุงููุตุงุฏูุฉ ุงูุฎุงุตุฉ ุจู. ูุฐุง ูุนูู ุฃูู ูู ุชุนุฏ ุชุฑุบุจ ูู ุงููุดุงุฑูุฉ ูุน ุงููุตุงุฏูุฉ ุงูุฎุงุตุฉ ุจู ูุชุฑุบุจ ูู ุฅููุงู ุชุดุบูู ุงูุนูุฏุฉ ุงูุฎุงุตุฉ ุจู.

* ุงูุฎุฑูุฌ ุงูุทูุนู ูุฃุฎุฐ ุญุฏ ุฃุฏูู ูู ุญุจูุจ 2048 \(ุฃู ~9ุฃูุงู\). ููุงู ูุงุฆูุฉ ุงูุชุธุงุฑ ููุฎุฑูุฌ ูุชุฃุฎูุฑ ูุจู ุฃู ูุชู ุงูุฎุฑูุฌ ูู ุงููุตุงุฏูุฉ ุงูุฎุงุตุฉ ุจู ูู ููุงูุฉ ุงููุทุงู.
* ุจูุฌุฑุฏ ุฎุฑูุฌ ุงููุตุงุฏู ูู ุงููุฑุญูุฉ 0ุ ูุตุจุญ ูุฐุง ุบูุฑ ูุงุจู ููููุถ ููุง ููููู ุฅุนุงุฏุฉ ุชุดุบูู ุงูุชุญูู ูุฑุฉ ุฃุฎุฑู.
* ูู ุชููู ุฃููุงูู ูุชุงุญุฉ ููุงูุณุญุงุจ ุญุชู ุงููุฑุญูุฉ 1-5 ุฃู ุจุนุฏูุง.
* ุจุนุฏ ุฃู ูุบุงุฏุฑ ุงููุตุงุฏู ุงูุฎุงุต ุจู ูุงุฆูุฉ ุงูุงูุชุธุงุฑ ูุงูุฎุฑูุฌ ุงูุญููููุ ูุตุจุญ ูู ุงูุขูู ุฅููุงู ุนูุฏุฉ ุงูุฌูุงุฒ ุงูุฅุฑุดุงุฏู ูุงููุชุญูู ููู.
{% endhint %}

```bash
$HOMEุญุณุงุจุงุช ุงููุตุงุฏูุฉ prysm.sh
```

### ๐ 14.2 ุชุญูู ูู ุงูุนุจุงุฑุฉ ุงูุฎุงุตุฉ ุจู

ุจุงุณุชุฎุฏุงู ุฃุฏุงุฉ eth2deposit-cli ุ ุชุฃูุฏ ูู ุฃูู ููููู ุชุฌุฏูุฏ ููุณ ุฃุฒูุงุฌ ุงูููุงุชูุญ ุงูุฃุฎูุงููุฉ ุนู ุทุฑูู ุงุณุชุนุงุฏุฉ `ุงููุตุงุฏูุฉ_keyys`

```bash
./ุงูุฅูุฏุงุน ุงููุงุฆูุฉ-mnemonic -chain mainnet
```

{% hint style="info" %}
ุนูุฏูุง ูููู **pubke** ูุชุทุงุจูุ ูุฐุง ูุนูู ุฃู **ููู ุงูููุงุชูุญ ุงูุฎุงุต ุจู** ูุฏ ุชุญูู ุจุดูู ุตุญูุญ ูู ุฌููุชู ุงูุจุฑูุฌูุฉ. ุงูุญููู ุงูุฃุฎุฑู ุณุชููู ูุฎุชููุฉ ุจุณุจุจ ุงูุจูุน.
{% endhint %}

### ๐ค 14.3 ุฅุถุงูุฉ ูุญูููู ุฅุถุงูููู

ุจุงุณุชุฎุฏุงู ุฃุฏุงุฉ eth2deposit-cli ุ ููููู ุฅุถุงูุฉ ุงููุฒูุฏ ูู ุฌูุงุช ุงูุชุญูู ุนู ุทุฑูู ุฅูุดุงุก ููู ุฌุฏูุฏ ูุจูุงูุงุช ุงูุฅูุฏุงุน ู `validator_keys`

ุนูู ุณุจูู ุงููุซุงูุ ูู ุญุงู ุฃูุดุฃูุง ูู ุงูุฃุตู 3 ูุฏูููู ููููุง ูุฑุบุจ ุงูุขู ูู ุฅุถุงูุฉ 5 ูุฏูููู ุฃูุซุฑุ ูููููุง ุงุณุชุฎุฏุงู ุงูุฃูุฑ ุงูุชุงูู.

```bash
./ุงูุฅูุฏุงุน ุงููุงุฆูุฉ-mnemonic --validator_start_index 3 --num_validators 5 --ุณูุณูุฉ mainnet
```

ุฃููู ุงูุฎุทูุงุช ูุชุญููู `deposit_data-###########.json` ุฅูู ูููุน ููุญุฉ ุงูุชุดุบูู.

